{
  "name": "date",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "date-utils": "^1.2.21",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.1"
  }
}
